<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/home.css">
    <link rel="stylesheet" href="./css/sobre.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="container">
          <h1 class="title">Guilherme <span>Segabinassi</span></h1>
          <div class="nav-links">
            <nav>
              <ul>
                <li><a href="#home">HOME</a></li>
                <li><a href="#about">SOBRE</a></li>
                <li><a href="#projetos">PROJETOS</a></li>
                <li><a href="#contato">CONTATO</a></li>
              </ul>
            </nav>
          </div>
          <a href="https://github.com/GuiSegabinassi" target="_blank" class="github-button">GitHub</a>
        </div>
      </header>

      <section id="home">
        <div class="banner-container">
          <div class="text-content">
            <h2 class="phrase">Clico, penso, codifico... E às vezes até funciona!</h2>
            <p class="subtitle">
              Meu nome é Guilherme Segabinassi, mas pode me chamar de "o cara que faz mágica com código". Desenvolvo experiências digitais que são tão incríveis quanto um café quentinho em um dia frio.
            </p>
            <div class="cta-button">
              <a href="11995597294">Entre em Contato</a>
            </div>
          </div>
          <div class="action-container">
            <button id="advice-button">Clique para receber um conselho aleatório</button>
            <p id="advice-text" class="hidden"></p>
          </div>
        </div>
      </section>

      <section id="about" class="animated-background">
        <div class="about-container">
          <h2 class="section-title">Sobre Mim</h2>
          <p class="about-description">
            Olá! Meu nome é Guilherme Segabinassi, sou um desenvolvedor web apaixonado por resolver problemas e transformar ideias em soluções criativas.
          </p>
          <div class="skills-cards">
            <div class="card">
              <img src="./img/html.svg" alt="HTML5 Icon" class="icon">
              <h3>HTML5</h3>
              <p>A base da web, permitindo estruturar páginas de maneira semântica e acessível.</p>
            </div>
            <div class="card">
              <img src="./img/css.svg" alt="CSS3 Icon" class="icon">
              <h3>CSS3</h3>
              <p>Estilização avançada, criando layouts responsivos e designs modernos.</p>
            </div>
            <div class="card">
              <img src="./img/js.svg" alt="JavaScript Icon" class="icon">
              <h3>JavaScript</h3>
              <p>Transforma páginas estáticas em experiências dinâmicas e interativas.</p>
            </div>
            <div class="card">
              <img src="./img/brand-react-svgrepo-com.svg" alt="React.js Icon" class="icon">
              <h3>React.js</h3>
              <p>Framework poderoso para criar interfaces modernas e performáticas.</p>
            </div>
            <div class="card">
              <img src="./img/db.svg" alt="Database Icon" class="icon">
              <h3>Banco de Dados</h3>
              <p>Organização e gestão eficiente de dados, suportando sistemas robustos.</p>
            </div>
          </div>
        </div>
      </section>
      
      

    <script src="./js/script.js"></script>
    <script src="./js/conselho.js"></script>
    <script src="./js/scroll.js"></script>
</body>
</html>